# xmlxample

./: pom.xml  xmlfile.xml
src/main/java/: Employee.java  Main.java  Student.java  UtilMethods.java
src/main/java/httpurlconnection/: DownloadMain.java  HttpUrlConnectionExample.java  JavatpointExample.java  a.java
web/: index.jsp
